//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// Throughout, we use the font "MS Shell Dlg". This seems to be necessary to
// work around some not-fully-understood issues with PropertySheets. Hopefully,
// using this font will cause things to 'just work'. Further information on
// this topic is at:
//   http://sources.redhat.com/ml/cygwin-apps/2003-05/msg00177.html

IDD_SOURCE DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup - Choose Installation Type"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Install from Internet",IDC_SOURCE_NETINST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,69,115,10
    CONTROL         "&Download from Internet",IDC_SOURCE_DOWNLOAD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,101,84,115,10
    CONTROL         "Install from &Local Directory",IDC_SOURCE_CWD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,101,99,115,10
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Choose A Download Source",IDC_STATIC_HEADER_TITLE,7,0,
                    258,8,NOT WS_GROUP
    LTEXT           "Choose whether to install or download from the internet, or install from files in a local directory.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
END

IDD_VIRUS DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup - Disable Virus Scanner?"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Disable Virus scanner",IDC_DISABLE_AV,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,69,115,10
    CONTROL         "&Leave Virus scanner alone",IDC_LEAVE_AV,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,101,84,115,10
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Choose whether to disable your virus scanner while installing.",IDC_STATIC_HEADER_TITLE,7,0,
                    258,8,NOT WS_GROUP
    LTEXT           "Some Antivirus programs, notably McAfee, cause a blue screen on Windows NT/2000/XP computers during installation of Cygwin.", 
   		    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT	    "One that may be a problem has been detected. Cygwin setup can disable this during the installation process, and re-enable it when the install is complete.",
                    IDC_STATIC,21,32,239,24,NOT WS_GROUP
END

IDD_LOCAL_DIR DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup - Select Local Package Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_LOCAL_DIR,58,83,165,15,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "B&rowse...",IDC_LOCAL_DIR_BROWSE,223,83,34,14
    GROUPBOX        "Local Package Directory",IDC_STATIC,53,67,210,45
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Select a directory where you want Setup to store the installation files it downloads.  The directory will be created if it does not already exist.",
                    IDC_STATIC,21,9,248,16,NOT WS_GROUP
    LTEXT           "Select Local Package Directory",IDC_STATIC_HEADER_TITLE,
                    7,0,258,8,NOT WS_GROUP
END

IDD_ROOT DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup - Choose Installation Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Root Directory",IDC_STATIC,5,50,305,40,WS_TABSTOP
    GROUPBOX        "Install For",IDC_STATIC,5,105,150,50,WS_TABSTOP
    GROUPBOX        "Default Text File Type",IDC_STATIC,160,105,150,50
    EDITTEXT        IDC_ROOT_DIR,15,65,245,15,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "B&rowse...",IDC_ROOT_BROWSE,260,65,44,14
    CONTROL         "&All Users",IDC_ROOT_SYSTEM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,120,85,8
    CONTROL         "Just &Me",IDC_ROOT_USER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,135,85,8
    CONTROL         "D&OS",IDC_ROOT_TEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,170,120,90,8
    CONTROL         "&Unix",IDC_ROOT_BINARY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,170,135,90,8
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Select the directory where you want to install Cygwin.  Also choose a few installation parameters.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Select Root Install Directory",IDC_STATIC_HEADER_TITLE,
                    7,0,258,8,NOT WS_GROUP
END

IDD_SITE DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Cygwin Setup - Choose Download Site(s)"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    LISTBOX         IDC_URL_LIST,66,45,185,110,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "Available Download Sites:",IDC_STATIC,66,34,183,8,NOT 
                    WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Choose a site from this list, or add your own sites to the list",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Choose A Download Site",IDC_STATIC_HEADER_TITLE,7,0,258,
                    8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_USER_URL,65,160,185,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "User URL:",IDC_STATIC,15,162,45,8,NOT WS_GROUP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_URL,250,160,50,14
END

IDD_NET DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup - Select Connection Type"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Direct Connection",IDC_NET_DIRECT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,60,55,73,10
    CONTROL         "Use &IE5 Settings",IDC_NET_IE5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,60,70,69,10
    CONTROL         "Use HTTP/FTP &Proxy:",IDC_NET_PROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,60,85,88,10
    EDITTEXT        IDC_PROXY_HOST,120,105,120,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_PROXY_PORT,120,125,30,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "",IDC_STATIC,60,95,185,50
    RTEXT           "Proxy &Host",IDC_STATIC,65,105,50,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    RTEXT           "Por&t",IDC_STATIC,85,125,30,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Setup needs to know how you want it to connect to the internet.  Choose the appropriate settings below.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Select Your Internet Connection",
                    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_INSTATUS DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Installing...",IDC_INS_ACTION,45,55,205,8,NOT WS_GROUP
    LTEXT           "(PKG)",IDC_INS_PKG,45,70,205,8,NOT WS_GROUP
    LTEXT           "(FILE)",IDC_INS_FILE,45,85,205,8,NOT WS_GROUP
    CONTROL         "Progress1",IDC_INS_DISKFULL,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,130,155,10
    CONTROL         "Progress1",IDC_INS_IPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,115,155,10
    CONTROL         "Progress1",IDC_INS_PPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,100,155,10
    LTEXT           "Package:",IDC_INS_BL_PACKAGE,45,100,47,8,NOT WS_GROUP
    LTEXT           "Total:",IDC_INS_BL_TOTAL,45,115,48,8,NOT WS_GROUP
    LTEXT           "Disk:",IDC_INS_BL_DISK,45,130,47,8,NOT WS_GROUP
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "This page displays the progress of the download or installation.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Progress",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT 
                    WS_GROUP
END

IDD_PROXY_AUTH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proxy Authentication required"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_HEADICON,5,5,21,20
    LTEXT           "Proxy &User ID",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Proxy Authorization Required",IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
END

IDD_NET_AUTH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Authentication required"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_HEADICON,5,5,21,20
    LTEXT           "&User ID",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Server Authorization Required",IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,113,112,21,20,WS_GROUP
//    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,95,178
    LTEXT           "Version (unknown)",IDC_VERSION,115,137,195,10
    LTEXT           "Cygwin Net Release Setup Program",
                    IDC_STATIC_WELCOME_TITLE,115,1,195,24
    LTEXT           "Copyright 2000, 2001 Red Hat Inc.",IDC_STATIC,115,150,
                    195,8
    LTEXT           "http://sources.redhat.com/cygwin/",IDC_STATIC,115,162,
                    195,8
    LTEXT           "This wizard will guide you through the installation and updating of the Cygwin environment and a plethora of GNU packages.",
                    IDC_STATIC,115,33,195,54
END

IDD_DESKTOP DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup - Create Icons"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Create icon on &Desktop",IDC_ROOT_DESKTOP,"Button",
                    BS_AUTOCHECKBOX,108,78,100,8
    CONTROL         "Add icon to &Start Menu",IDC_ROOT_MENU,"Button",
                    BS_AUTOCHECKBOX,108,93,100,8
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Tell setup if you want it to create a few icons for convenient access to the Cygwin environment.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Create Icons",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT 
                    WS_GROUP
END

IDD_FTP_AUTH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTP Authentication required"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_HEADICON,5,5,21,20
    LTEXT           "&User ID",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "FTP Authorization Required",IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
END

IDD_CHOOSE DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cygwin Setup - Select Packages"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Keep",IDC_CHOOSE_KEEP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,105,30,30,10
    CONTROL         "&Prev",IDC_CHOOSE_PREV,"Button",BS_AUTORADIOBUTTON , 
                    140,30,27,10
    CONTROL         "&Curr",IDC_CHOOSE_CURR,"Button",BS_AUTORADIOBUTTON , 
                    175,30,25,10
    CONTROL         "E&xp",IDC_CHOOSE_EXP,"Button",BS_AUTORADIOBUTTON , 
                    210,30,25,10
    PUSHBUTTON      "&View",IDC_CHOOSE_VIEW,245,30,20,10,WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    CONTROL         "",IDC_LISTVIEW_POS,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,41,303,134
    ICON            IDI_CYGWIN,IDC_HEADICON,290,0,21,20
    LTEXT           "Select the packages you want setup to install.",
                    IDC_CHOOSE_INST_TEXT,21,9,239,16,NOT WS_GROUP
    LTEXT           "Select Packages",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT 
                    WS_GROUP
    LTEXT           "",IDC_CHOOSE_VIEWCAPTION,270,30,40,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CYGWIN              ICON    DISCARDABLE     "cygwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

CYGWIN.ICON             FILE    DISCARDABLE     "cygwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 285
        BOTTOMMARGIN, 158
    END

    IDD_LOCAL_DIR, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 157
    END

    IDD_ROOT, DIALOG
    BEGIN
        RIGHTMARGIN, 285
        BOTTOMMARGIN, 158
    END

    IDD_SITE, DIALOG
    BEGIN
        BOTTOMMARGIN, 178
    END

    IDD_NET, DIALOG
    BEGIN
        RIGHTMARGIN, 285
        BOTTOMMARGIN, 133
    END

    IDD_INSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 157
    END

    IDD_PROXY_AUTH, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_NET_AUTH, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_SPLASH, DIALOG
    BEGIN
        RIGHTMARGIN, 247
        BOTTOMMARGIN, 116
    END

    IDD_DESKTOP, DIALOG
    BEGIN
        RIGHTMARGIN, 285
        BOTTOMMARGIN, 158
    END

    IDD_FTP_AUTH, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_CHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPIN                    BITMAP  DISCARDABLE     "choose-spin.bmp"
IDB_SPIN                BITMAP  DISCARDABLE     "choose-spin.bmp"
IDB_RTARROW             BITMAP  DISCARDABLE     "choose-rtarrow.bmp"
IDB_CHECK_YES           BITMAP  DISCARDABLE     "check-yes.bmp"
IDB_CHECK_NO            BITMAP  DISCARDABLE     "check-no.bmp"
IDB_CHECK_NA            BITMAP  DISCARDABLE     "check-na.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_SLASH          "Warning: we recommend you do NOT use the root of your hard drive as the cygwin root.  Proceed anyway?"
    IDS_ROOT_SPACE          "You should not choose a root path that include spaces in directory names.  Proceed anyway?"
    IDS_MIRROR_LST          "http://sources.redhat.com/cygwin/mirrors.lst"
    IDS_ERR_OPEN_WRITE      "Can't open %s for writing: %s"
    IDS_SETUPINI_MISSING    "Unable to get setup.ini from <%s>"
    IDS_OLD_SETUPINI        "This setup.ini is older than the one you used last time you installed cygwin.  Proceed anyway?"
    IDS_NOTHING_INSTALLED   "Nothing needed to be installed"
    IDS_INSTALL_COMPLETE    "Installation Complete"
    IDS_REBOOT_REQUIRED     "In-use files have been replaced. You need to reboot as soon as possible to activate the new versions. Cygwin may operate incorrectly until you reboot."
    IDS_ERR_OPEN_READ       "Can't open %s for reading: %s"
    IDS_ROOT_ABSOLUTE       "The install directory must be absolute, with both a drive letter and leading slash, like C:\\Cygwin"
    IDS_DOWNLOAD_COMPLETE   "Download Complete"
    IDS_NOLOGFILE           "Cannot open log file %s for writing"
    IDS_UNINSTALL_COMPLETE  "Uninstalls complete."
    IDS_WININET             "Unable to find or load the Internet Explorer 5 DLLs"
    IDS_ERR_CHDIR           "Could not change dir to %s: %s [%.8x]"
    IDS_OLD_SETUP_VERSION   "This setup is version %s, but setup.ini claims version %s is available.\nYou might want to upgrade to get the latest features and bug fixes."
    IDS_DOWNLOAD_INCOMPLETE "Download Incomplete.  Try again?"
    IDS_INSTALL_ERROR	    "Installation error (%s), Continue with other packages?"
    IDS_INSTALL_INCOMPLETE  "Installation incomplete.  Check %s for details"
    IDS_CORRUPT_PACKAGE     "Package file %s has a corrupt local copy, please remove and retry."
    IDS_SKIP_PACKAGE	    "%s\nDo you want to skip this package ?"
    IDS_WINDOW_INIT_BADMSG  "Fatal Error: Unexpected windows message %u received too early in window initialization."
    IDS_UNCAUGHT_EXCEPTION  "Fatal Error: Uncaught Exception\nThread: %s\nType: %s\nMessage: %s"
    IDS_UNCAUGHT_EXCEPTION_WITH_ERRNO  "Fatal Error: Uncaught Exception\nThread: %s\nType: %s\nMessage: %s\nAppErrNo: %d"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

