/*
 * Copyright (c) 2000, Red Hat, Inc.
 *
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 *
 *     A copy of the GNU General Public License can be found at
 *     http://www.gnu.org/
 *
 * Written by DJ Delorie <dj@cygnus.com>
 *
 */


//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOURCE DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Next -->",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    PUSHBUTTON      "<-- Back",IDC_BACK,55,75,45,15,WS_DISABLED
    ICON            IDI_CYGWIN,-1,5,5,20,20
    CONTROL         "Download from Internet to Current Directory",
                    IDC_SOURCE_DOWNLOAD,"Button",BS_AUTORADIOBUTTON,55,15,
                    152,10
    CONTROL         "Install from Internet",IDC_SOURCE_NETINST,"Button",
                    BS_AUTORADIOBUTTON,55,30,75,10
    CONTROL         "Install from Current Directory",IDC_SOURCE_CWD,"Button",
                    BS_AUTORADIOBUTTON,55,45,104,10
END

IDD_ROOT DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    EDITTEXT        IDC_ROOT_DIR,55,25,127,12,ES_AUTOHSCROLL
    LTEXT           "Select install root directory",IDC_STATIC,55,15,135,11
    PUSHBUTTON      "<-- Back",IDC_BACK,55,75,45,15
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    PUSHBUTTON      "Browse...",IDC_ROOT_BROWSE,55,40,45,15
    CONTROL         "Text",IDC_ROOT_TEXT,"Button",BS_AUTORADIOBUTTON,120,45,
                    30,10
    CONTROL         "Binary",IDC_ROOT_BINARY,"Button",BS_AUTORADIOBUTTON,120,
                    55,35,10
    CONTROL         "System",IDC_ROOT_SYSTEM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,160,45,39,10
    CONTROL         "User",IDC_ROOT_USER,"Button",BS_AUTORADIOBUTTON,160,55,
                    31,10
END

IDD_SITE DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    LTEXT           "Select Download Site",IDC_STATIC,55,5,135,11
    PUSHBUTTON      "<-- Back",IDC_BACK,55,75,45,15
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    LISTBOX         IDC_URL_LIST,55,20,155,51,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_OTHER_URL DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OTHER_URL,55,25,127,12,ES_AUTOHSCROLL
    LTEXT           "Select URL to download from",IDC_STATIC,55,15,135,11
    DEFPUSHBUTTON   "Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    PUSHBUTTON      "<-- Back",IDC_BACK,55,75,45,15
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
END

IDD_NET DIALOG DISCARDABLE  0, 0, 215, 141
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Next -->",IDOK,100,120,45,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,165,120,45,15
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    CONTROL         "Use IE5 Settings",IDC_NET_IE5,"Button",
                    BS_AUTORADIOBUTTON,55,15,69,10
    CONTROL         "Direct Connection",IDC_NET_DIRECT,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,55,30,73,10
    CONTROL         "Use HTTP/FTP Proxy:",IDC_NET_PROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,55,45,88,10
    EDITTEXT        IDC_PROXY_HOST,65,60,80,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Proxy",IDC_STATIC,10,60,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "Port",IDC_STATIC,155,60,20,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PROXY_PORT,180,60,30,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PROXY_USER,65,80,145,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Optional User ID",IDC_STATIC,5,80,55,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PROXY_PASSWD,65,95,145,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Password",IDC_STATIC,10,95,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    PUSHBUTTON      "<-- Back",IDC_BACK,55,120,45,15
END

IDD_DLSTATUS DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    LTEXT           "Downloading...",IDC_STATIC,55,15,135,8
    LTEXT           "(URL)",IDC_DLS_URL,55,30,150,8
    LTEXT           "(RATE)",IDC_DLS_RATE,55,45,155,8
    CONTROL         "Progress1",IDC_DLS_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,60,155,10
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
END

IDD_INSTATUS DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    LTEXT           "Installing...",IDC_STATIC,55,5,135,8
    LTEXT           "(PKG)",IDC_INS_PKG,55,15,150,8
    LTEXT           "(FILE)",IDC_INS_FILE,55,25,155,8
    CONTROL         "Progress1",IDC_INS_DISKFULL,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,60,155,10
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    CONTROL         "Progress1",IDC_INS_IPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,50,155,10
    CONTROL         "Progress1",IDC_INS_PPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,40,155,10
    RTEXT           "Package",IDC_STATIC,5,40,45,8
    RTEXT           "Total",IDC_STATIC,10,50,40,8
    RTEXT           "Disk",IDC_STATIC,5,60,45,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CYGWIN              ICON    DISCARDABLE     "cygwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

CYGWIN.ICON             FILE    DISCARDABLE     "cygwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NET, DIALOG
    BEGIN
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_SLASH          "Warning: we recommend you do NOT use the root of your hard drive as the cygwin root.  Proceed anyway?"
    IDS_ROOT_SPACE          "You should not choose a root path that include spaces in directory names.  Proceed anyway?"
    IDS_MIRROR_LST          "http://sourceware.cygnus.com/cygwin/mirrors.lst"
    IDS_DIALOG_FAILED       "Unable to create Dialog Box"
    IDS_CYGWIN_FUNC_MISSING "Error: unable to find function `%s' in %s"
    IDS_DOWNLOAD_SHORT      "Download error: %s too short (%d, wanted %d)"
    IDS_ERR_OPEN_WRITE      "Can't open %s for writing: %s"
    IDS_SETUPINI_MISSING    "Unable to get setup.ini from %s"
    IDS_OLD_SETUPINI        "This setup.ini is older than the one you used last time you installed cygwin.  Proceed anyway?"
    IDS_ERR_RENAME          "Cab't rename %s to %s: %s"
    IDS_NOTHING_INSTALLED   "Nothing needed to be installed"
    IDS_INSTALL_COMPLETE    "Installation Complete"
    IDS_DOWNLOAD_COMPLETE   "Download Complete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_OPEN_READ       "Can't open %s for reading: %s"
    IDS_ROOT_ABSOLUTE       "The install directory must be absolute, with both a drive letter and leading slash, like C:\\Cygwin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

