//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOURCE DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,-1,5,5,20,20
    CONTROL         "&Install from Internet",IDC_SOURCE_NETINST,"Button",
                    BS_AUTORADIOBUTTON,55,15,75,10
    CONTROL         "&Download from Internet",IDC_SOURCE_DOWNLOAD,"Button",
                    BS_AUTORADIOBUTTON,55,30,89,10
    CONTROL         "Install from &Local Directory",IDC_SOURCE_CWD,"Button",
                    BS_AUTORADIOBUTTON,55,45,99,10
    DEFPUSHBUTTON   "&Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
END

IDD_LOCAL_DIR DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local package directory"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    PUSHBUTTON      "B&rowse...",IDC_LOCAL_DIR_BROWSE,150,10,34,14
    LTEXT           "Local Package &Directory",IDC_STATIC,55,15,85,11
    EDITTEXT        IDC_LOCAL_DIR,55,25,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    PUSHBUTTON      "<-- &Back",IDC_BACK,55,75,45,15
END

IDD_ROOT DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    PUSHBUTTON      "B&rowse...",IDC_ROOT_BROWSE,150,10,34,14
    LTEXT           "Select install root &directory",IDC_STATIC,55,15,85,11
    EDITTEXT        IDC_ROOT_DIR,55,25,127,12,ES_AUTOHSCROLL
    RTEXT           "Default &Text File Type :",IDC_STATIC,20,45,100,8
    CONTROL         "D&OS",IDC_ROOT_TEXT,"Button",BS_AUTORADIOBUTTON,125,45,
                    31,8
    CONTROL         "&Unix",IDC_ROOT_BINARY,"Button",BS_AUTORADIOBUTTON,160,
                    45,30,8
    RTEXT           "&Install For :",IDC_STATIC,55,60,65,8
    CONTROL         "&All",IDC_ROOT_SYSTEM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,125,60,25,8
    CONTROL         "Just &Me",IDC_ROOT_USER,"Button",BS_AUTORADIOBUTTON,160,
                    60,50,8
    DEFPUSHBUTTON   "&Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    PUSHBUTTON      "<-- &Back",IDC_BACK,55,75,45,15
END

IDD_SITE DIALOG DISCARDABLE  0, 0, 222, 206
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    LTEXT           "Select Download &Site",IDC_STATIC,55,5,135,11
    LISTBOX         IDC_URL_LIST,55,20,160,155,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Next -->",IDOK,105,185,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,170,185,45,15
    PUSHBUTTON      "<-- &Back",IDC_BACK,60,185,45,15
END

IDD_OTHER_URL DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    LTEXT           "Select &URL to download from",IDC_STATIC,55,15,135,11
    EDITTEXT        IDC_OTHER_URL,55,25,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    PUSHBUTTON      "<-- &Back",IDC_BACK,55,75,45,15
END

IDD_NET DIALOGEX 0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    CONTROL         "&Direct Connection",IDC_NET_DIRECT,"Button",
                    BS_AUTORADIOBUTTON,55,10,73,10
    CONTROL         "Use &IE5 Settings",IDC_NET_IE5,"Button",
                    BS_AUTORADIOBUTTON,55,25,69,10
    CONTROL         "Use HTTP/FTP &Proxy:",IDC_NET_PROXY,"Button",
                    BS_AUTORADIOBUTTON,55,40,88,10
    LTEXT           "Proxy &Host",IDC_STATIC,10,55,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PROXY_HOST,65,55,80,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Por&t",IDC_STATIC,155,55,20,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PROXY_PORT,180,55,30,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "&Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    PUSHBUTTON      "<-- &Back",IDC_BACK,55,75,45,15
END

IDD_DLSTATUS DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    LTEXT           "Downloading...",IDC_STATIC,55,5,135,8
    LTEXT           "(URL)",IDC_DLS_URL,55,15,150,8
    LTEXT           "(RATE)",IDC_DLS_RATE,55,25,155,8
    CONTROL         "Progress1",IDC_DLS_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,40,155,10
    CONTROL         "Progress1",IDC_DLS_PPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,50,155,10
    CONTROL         "Progress1",IDC_DLS_IPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,60,155,10
    RTEXT           "Package",IDC_DLS_PROGRESS_TEXT,5,40,45,8
    RTEXT           "Total",IDC_DLS_PPROGRESS_TEXT,10,50,40,8
    RTEXT           "Disk",IDC_DLS_IPROGRESS_TEXT,5,60,45,8
END

IDD_INSTATUS DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    LTEXT           "Installing...",IDC_INS_ACTION,55,5,135,8
    LTEXT           "(PKG)",IDC_INS_PKG,55,15,150,8
    LTEXT           "(FILE)",IDC_INS_FILE,55,25,155,8
    CONTROL         "Progress1",IDC_INS_DISKFULL,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,60,155,10
    CONTROL         "Progress1",IDC_INS_IPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,50,155,10
    CONTROL         "Progress1",IDC_INS_PPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,55,40,155,10
    RTEXT           "Package",IDC_STATIC,5,40,45,8
    RTEXT           "Total",IDC_STATIC,10,50,40,8
    RTEXT           "Disk",IDC_STATIC,5,60,45,8
END

IDD_PROXY_AUTH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    LTEXT           "Proxy &User ID",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Proxy Authorization Required",IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
END

IDD_NET_AUTH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    LTEXT           "&User ID",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Server Authorization Required",IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    LTEXT           "Cygwin Net Release Setup Program",IDC_STATIC,55,10,114,
                    8
    LTEXT           "Version (unknown)",IDC_VERSION,55,25,120,10
    LTEXT           "Copyright 2000, 2001 Red Hat Inc.",IDC_STATIC,55,35,
                    120,8
    LTEXT           "http://sources.redhat.com/cygwin/",IDC_STATIC,55,50,112,
                    8
    DEFPUSHBUTTON   "&Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
END

IDD_CHOOSE DIALOG DISCARDABLE  0, 0, 330, 207
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,21,20
    LTEXT           "Select packages to install",IDC_CHOOSE_INST_TEXT,55,5,
                    99,8
    CONTROL         "",IDC_LISTVIEW_POS,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,55,15,264,155
    CONTROL         "SPIN",IDC_STATIC,"Static",SS_BITMAP,55,170,15,13
    LTEXT           "= click to choose action, (p) = previous version, (x) = experimental",
                    IDC_STATIC,65,170,220,8
    PUSHBUTTON      "Full/Part",IDC_CHOOSE_FULLPART,283,5,35,10
    CONTROL         "E&xp",IDC_CHOOSE_EXP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,248,5,25,10
    CONTROL         "&Curr",IDC_CHOOSE_CURR,"Button",BS_AUTORADIOBUTTON,222,
                    5,25,10
    CONTROL         "&Prev",IDC_CHOOSE_PREV,"Button",BS_AUTORADIOBUTTON,194,
                    5,27,10
    DEFPUSHBUTTON   "&Next -->",IDOK,213,185,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,278,185,45,15
    PUSHBUTTON      "<-- &Back",IDC_BACK,168,185,45,15
END

IDD_DESKTOP DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    CONTROL         "Create Desktop &Icon",IDC_ROOT_DESKTOP,"Button",
                    BS_AUTOCHECKBOX,55,25,100,8
    CONTROL         "Add to &Start Menu",IDC_ROOT_MENU,"Button",
                    BS_AUTOCHECKBOX,55,40,100,8
    DEFPUSHBUTTON   "&Next -->",IDOK,100,75,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
    PUSHBUTTON      "<-- &Back",IDC_BACK,55,75,45,15
END

IDD_FTP_AUTH DIALOGEX 0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CYGWIN,IDC_STATIC,5,5,20,20
    LTEXT           "&User ID",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "FTP Authorization Required",IDC_STATIC,
                    65,10,145,10
    DEFPUSHBUTTON   "&OK",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,165,75,45,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CYGWIN              ICON    DISCARDABLE     "cygwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

CYGWIN.ICON             FILE    DISCARDABLE     "cygwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NET, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_PROXY_AUTH, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_NET_AUTH, DIALOG
    BEGIN
        BOTTOMMARGIN, 49
    END

    IDD_FTP_AUTH, DIALOG
    BEGIN
	BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPIN                    BITMAP  DISCARDABLE     "choose-spin.bmp"
IDB_SPIN                BITMAP  DISCARDABLE     "choose-spin.bmp"
IDB_RTARROW             BITMAP  DISCARDABLE     "choose-rtarrow.bmp"
IDB_CHECK_YES           BITMAP  DISCARDABLE     "check-yes.bmp"
IDB_CHECK_NO            BITMAP  DISCARDABLE     "check-no.bmp"
IDB_CHECK_NA            BITMAP  DISCARDABLE     "check-na.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_SLASH          "Warning: we recommend you do NOT use the root of your hard drive as the cygwin root.  Proceed anyway?"
    IDS_ROOT_SPACE          "You should not choose a root path that include spaces in directory names.  Proceed anyway?"
    IDS_MIRROR_LST          "http://sources.redhat.com/cygwin/mirrors.lst"
    IDS_DIALOG_FAILED       "Unable to create Dialog Box"
    IDS_CYGWIN_FUNC_MISSING "Error: unable to find function `%s' in %s"
    IDS_DOWNLOAD_SHORT      "Download error: %s too short (%d, wanted %d)"
    IDS_ERR_OPEN_WRITE      "Can't open %s for writing: %s"
    IDS_SETUPINI_MISSING    "Unable to get setup.ini from %s"
    IDS_OLD_SETUPINI        "This setup.ini is older than the one you used last time you installed cygwin.  Proceed anyway?"
    IDS_ERR_RENAME          "Can't rename %s to %s: %s"
    IDS_NOTHING_INSTALLED   "Nothing needed to be installed"
    IDS_INSTALL_COMPLETE    "Installation Complete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_OPEN_READ       "Can't open %s for reading: %s"
    IDS_ROOT_ABSOLUTE       "The install directory must be absolute, with both a drive letter and leading slash, like C:\\Cygwin"
    IDS_DOWNLOAD_COMPLETE   "Download Complete"
    IDS_CVSID               "\n%%% $Id$\n"
    IDS_NOLOGFILE           "Cannot open log file %s for writing"
    IDS_UNINSTALL_COMPLETE  "Uninstalls complete."
    IDS_WININET             "Unable to find or load the Internet Explorer 5 DLLs"
    IDS_ERR_CHDIR           "Could not change dir to %s"
    IDS_OLD_SETUP_VERSION   "This setup is version %s, but setup.ini claims version %s is available.\nYou might want to upgrade to get the latest features and bug fixes."
    IDS_DOWNLOAD_FAILED     "Unable to download %s"
    IDS_DOWNLOAD_INCOMPLETE "Download Incomplete.  Try again?"
    IDS_INSTALL_INCOMPLETE  "Installation incomplete.  Check /setup.log.full for details"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
