LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// Throughout, we use the font "MS Shell Dlg". This seems to be necessary to
// work around some not-fully-understood issues with PropertySheets. Hopefully,
// using this font will cause things to 'just work'. Further information on
// this topic is at:
//   http://sources.redhat.com/ml/cygwin-apps/2003-05/msg00177.html

IDD_SOURCE DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序 - 选择安装类型"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "从互联网安装\n（下载的文件将保留以备将来重复使用）(&I)",IDC_SOURCE_NETINST,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | BS_MULTILINE | BS_TOP,71,60,200,30
    CONTROL         "下载而不安装(&D)",IDC_SOURCE_DOWNLOAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,71,90,200,10
    CONTROL         "从本地目录安装(&L)",IDC_SOURCE_LOCALDIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,71,120,200,10
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    LTEXT           "选择下载源",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "选择是从互联网安装或下载，还是从本地目录中的文件安装。",IDC_SOURCE_SUBTEXT,21,9,239,16,NOT WS_GROUP
END

IDD_VIRUS DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序 - 禁用病毒扫描程序？"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "禁用病毒扫描程序(&D)",IDC_DISABLE_AV,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,69,115,10
    CONTROL         "保留病毒扫描程序(&L)",IDC_LEAVE_AV,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,101,84,115,10
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    LTEXT           "选择是否在安装时禁用病毒扫描程序。",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "某些防病毒程序（尤其是 McAfee）会在安装 Cygwin 期间导致 Windows XP 计算机出现蓝屏。",IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "已检测到可能存在问题的一个。 Cygwin 安装程序可以在安装过程中禁用它，并在安装完成后重新启用它。",IDC_STATIC,21,32,239,24,NOT WS_GROUP
END

IDD_LOCAL_DIR DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序 - 选择本地软件包目录"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "选择本地软件包目录",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "选择希望安装程序存储其下载的安装文件的目录。 如果该目录尚不存在，则将创建该目录。",IDC_LOCAL_DIR_DOWNLOAD_DESC,21,9,248,16,NOT WS_GROUP
    LTEXT           "选择安装程序应在其中查找下载的安装文件的目录。",IDC_LOCAL_DIR_INSTALL_DESC,21,9,248,16,NOT WS_GROUP
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    GROUPBOX        "本地软件包目录",IDC_LOCALDIR_GRP,5,35,330,35
    EDITTEXT        IDC_LOCAL_DIR,13,47,270,14,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览(&R)...",IDC_LOCAL_DIR_BROWSE,285,47,44,14,WS_TABSTOP
END

IDD_ROOT DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序 - 选择安装目录"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "选择根安装目录",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "选择要安装 Cygwin 的目录。还需要选择几个安装参数。",IDC_ROOTDIR_SUBTEXT,21,9,239,16,NOT WS_GROUP
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    GROUPBOX        "根目录",IDC_ROOTDIR_GRP,5,35,330,35
    EDITTEXT        IDC_ROOT_DIR,13,47,270,14,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览(&R)...",IDC_ROOT_BROWSE,285,47,44,14,WS_TABSTOP
    GROUPBOX        "为以下用户安装",IDC_INSTALLFOR_GRP,5,76,330,101
    CONTROL         "所有用户（推荐）(&A)",IDC_ROOT_SYSTEM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,13,89,130,8
    CONTROL         "仅为我安装(&M)",IDC_ROOT_USER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,130,130,8
    LTEXT           "Cygwin 将可供系统的所有用户使用。",IDC_ALLUSERS_TEXT,25,101,300,28
    LTEXT           "Cygwin仍将对所有用户可用，但桌面图标，Cygwin菜单条目和重要的安装程序信息仅对当前用户可用。 仅当您缺少管理员权限或有特定需求时，才选择此选项。",IDC_JUSTME_TEXT,25,140,300,32
END

IDD_SITE DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Cygwin 设置 - 选择下载站点"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    LISTBOX         IDC_URL_LIST,66,45,185,110,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "可用的下载站点：",IDC_STATIC,66,34,183,8,NOT WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    LTEXT           "从此列表中选择一个网站，或将您自己的网站添加到列表中。",IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "选择下载站点",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_USER_URL,65,160,185,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "用户网址：",IDC_SITE_USERURL,15,162,45,8,NOT WS_GROUP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_URL,255,160,50,14
END

IDD_NET DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序 - 选择连接类型"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "使用系统代理设置(&S)",IDC_NET_PRECONFIG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,60,55,185,10
    CONTROL         "直接连接(&D)",IDC_NET_DIRECT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,70,73,10
    CONTROL         "使用 HTTP/FTP 代理(&P)：",IDC_NET_PROXY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,85,88,10
    EDITTEXT        IDC_PROXY_HOST,120,105,120,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_PROXY_PORT,120,125,30,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,60,95,185,50
    RTEXT           "代理主机(&H)",IDC_STATIC,65,105,50,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "端口(&T)",IDC_STATIC,85,125,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    LTEXT           "安装程序需要知道您希望它如何连接到互联网。 在下面选择适当的设置。",IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "选择您的互联网连接",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_INSTATUS DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cygwin 安装程序"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "正在安装...",IDC_INS_ACTION,45,55,205,8,SS_ENDELLIPSIS
    LTEXT           "（软件包）",IDC_INS_PKG,45,70,205,8,SS_ENDELLIPSIS
    LTEXT           "（文件）",IDC_INS_FILE,45,85,205,8,SS_ENDELLIPSIS
    CONTROL         "第一阶段",IDC_INS_DISKFULL,"msctls_progress32",PBS_SMOOTH | WS_BORDER,95,130,155,10
    CONTROL         "第一阶段",IDC_INS_IPROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,95,115,155,10
    CONTROL         "第一阶段",IDC_INS_PPROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,95,100,155,10
    LTEXT           "软件包：",IDC_INS_BL_PACKAGE,45,100,47,8,NOT WS_GROUP
    LTEXT           "总计：",IDC_INS_BL_TOTAL,45,115,48,8,NOT WS_GROUP
    LTEXT           "磁盘：",IDC_INS_BL_DISK,45,130,47,8,NOT WS_GROUP
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    LTEXT           "此页显示下载或安装的进度。",IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "进度",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_PROXY_AUTH DIALOG 0, 0, SETUP_SMALL_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需要代理身份验证"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_HEADICON,5,5,21,20
    LTEXT           "代理用户 ID(&U)",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "密码(&P)",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "需要代理授权",IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "确定(&O)",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,165,75,45,15
END

IDD_NET_AUTH DIALOG 0, 0, SETUP_SMALL_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需要服务器身份验证"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_HEADICON,5,5,21,20
    LTEXT           "用户 ID(&U)",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "密码(&P)",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "需要服务器授权",IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "确定(&O)",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,165,75,45,15
END

IDD_SPLASH DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Cygwin 网络发行版安装程序",IDC_STATIC_WELCOME_TITLE,115,1,195,24
    LTEXT           "此安装程序用于 Cygwin 环境的初始安装以及所有后续更新。以下页面将指导您完成安装。\n\n请注意，默认情况下，我们只安装一组基本的软件包。Cygwin 提供了大量涵盖各种用途的软件包。\n\n将来可以随时运行此程序，以根据需要添加、删除或升级软件包。",IDC_SPLASH_TEXT,115,25,195,90
    ICON            IDI_CYGWIN,IDC_SPLASH_ICON,4,6,0,0,SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "",IDC_VERSION,115,127,195,10
    LTEXT           "",IDC_SPLASH_COPYR,115,140,195,8
    LTEXT           "",IDC_SPLASH_URL,115,152,90,8
END

IDD_DESKTOP DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序 - 安装状态和创建图标"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "在桌面上创建图标(&D)",IDC_ROOT_DESKTOP,"Button",BS_AUTOCHECKBOX,108,78,100,8
    CONTROL         "将图标添加到“开始”菜单(&S)",IDC_ROOT_MENU,"Button",BS_AUTOCHECKBOX,108,93,100,8
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    LTEXT           "告诉安装程序您是否希望它创建一些图标以便于访问 Cygwin 环境。",IDC_DESKTOP_HEADER_INSTALL,21,9,239,16,NOT WS_GROUP
    LTEXT           "创建图标",IDC_DESKTOP_HEADER_TITLE_INSTALL,7,0,258,8,NOT WS_GROUP
    LTEXT           "在仅下载模式下显示安装状态。",IDC_DESKTOP_HEADER_DOWNLOAD,21,9,239,16,NOT WS_GROUP
    LTEXT           "安装完成",IDC_DESKTOP_HEADER_TITLE_DOWNLOAD,7,0,258,8,NOT WS_GROUP
    CONTROL         "",IDC_DESKTOP_SEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,135,SETUP_STANDARD_DIALOG_W,1
    LTEXT           "安装状态",IDC_STATUS_HEADER,7,140,258,8,NOT WS_GROUP
    LTEXT           "Cygwin 安装成功。",IDC_STATUS,21,149,279,36,NOT WS_GROUP
END

IDD_FTP_AUTH DIALOG 0, 0, SETUP_SMALL_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需要 FTP 身份验证"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN,IDC_HEADICON,5,5,21,20
    LTEXT           "用户 ID(&U)",IDC_STATIC,5,28,55,15,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "密码(&P)",IDC_STATIC,10,43,50,15,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "需要 FTP 授权",IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "确定(&O)",IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,165,75,45,15
END

IDD_CHOOSE DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cygwin 安装程序 - 选择软件包"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "查看(&V)",IDC_CHOOSE_VIEWCAPTION,SETUP_VIEW_X,33,SETUP_VIEW_W,10
    COMBOBOX        IDC_CHOOSE_VIEW,SETUP_VIEWLIST_X,30,SETUP_VIEWLIST_W,84,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "搜索(&S)",IDC_STATIC,SETUP_SEARCH_X,33,SETUP_SEARCH_W,10,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "搜索 ",IDC_CHOOSE_DO_SEARCH,"Button",BS_PUSHBUTTON | NOT WS_VISIBLE,SETUP_SEARCH_X,33,SETUP_SEARCH_W,14
    EDITTEXT        IDC_CHOOSE_SEARCH_EDIT,SETUP_SEARCHTEXT_X,30,SETUP_SEARCHTEXT_W,14,ES_AUTOHSCROLL
    PUSHBUTTON      "清除(&C)",IDC_CHOOSE_CLEAR_SEARCH,SETUP_CLEAR_X,30,SETUP_CLEAR_W,14
    CONTROL         "保留(&K)",IDC_CHOOSE_KEEP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,SETUP_KEEP_X,30,SETUP_KPCE_W,14
    CONTROL         "最佳(&B)",IDC_CHOOSE_BEST,"Button",BS_AUTORADIOBUTTON,SETUP_BEST_X,30,SETUP_KPCE_W,14
    CONTROL         "同步(&S)",IDC_CHOOSE_SYNC,"Button",BS_AUTORADIOBUTTON,SETUP_SYNC_X,30,SETUP_KPCE_W,14
    CONTROL         "测试(&T)",IDC_CHOOSE_EXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,SETUP_EXP_X,30,SETUP_KPCE_W,14
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    CONTROL         "",IDC_CHOOSE_LIST,WC_LISTVIEW,LVS_NOSORTHEADER | LVS_REPORT | LVS_SINGLESEL | WS_TABSTOP,SETUP_CHOOSE_X,47,SETUP_CHOOSE_W,120,WS_EX_CLIENTEDGE
    CONTROL         "隐藏过时的软件包(&H)",IDC_CHOOSE_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,160,14
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    LTEXT           "选择要下载的软件包。",IDC_CHOOSE_INST_TEXT_DOWNLOAD,21,9,239,16,NOT WS_GROUP
    LTEXT           "选择要安装的软件包。",IDC_CHOOSE_INST_TEXT_INSTALL,21,9,239,16,NOT WS_GROUP
    LTEXT           "选择软件包",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_PREREQ DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cygwin 安装程序 - 解决依赖关系"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    LTEXT           "解决依赖关系",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "在试图满足依赖关系时发生了以下问题。",IDC_STATIC,21,9,239,16,NOT WS_GROUP
    CONTROL         "接受默认问题解决方案(&A)",IDC_PREREQ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,225,14
    EDITTEXT        IDC_PREREQ_EDIT,7,41,303,124,WS_VSCROLL | WS_HSCROLL | ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL
END

IDD_CONFIRM DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Cygwin 安装程序 - 查看并确认更改"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    LTEXT           "查看并确认更改",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    EDITTEXT        IDC_CONFIRM_EDIT,7,41,325,131,WS_VSCROLL | WS_HSCROLL | ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL
END

IDD_DROPPED DIALOG 0, 0, SETUP_STANDARD_DIALOG_W, 142
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序 - 使用齐用的镜像？"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "警告：",IDC_STATIC,7,8,40,8
    LTEXT           "您选择的一个或多个镜像不再在官方 Cygwin 镜像列表中。它/它们可能已过时或缺少某些软件包。\n这会影响以下镜像：",IDC_STATIC,47,8,263,32
    EDITTEXT        IDC_DROP_MIRRORS,7,40,303,40,WS_VSCROLL | WS_HSCROLL | ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL
    LTEXT           "如果您遇到安装问题，请考虑仅尝试官方镜像。\n\n是否要使用此镜像继续？",IDC_STATIC,7,88,303,24
    CONTROL         "不要再警告我这个/这些镜像(&D)",IDC_DROP_NOWARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,213,15
    PUSHBUTTON      "是(&Y)",IDYES,220,120,45,15
    DEFPUSHBUTTON   "否(&N)",IDNO,265,120,45,15
END

IDD_DOWNLOAD_ERROR DIALOG 0, 0, SETUP_STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "下载不完整"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_WARNING,IDC_HEADICON,10,10
    LTEXT           "以下软件包出现下载错误：",IDC_STATIC,7,8,320,16
    EDITTEXT        IDC_DOWNLOAD_EDIT,7,24,320,88,WS_VSCROLL | ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
    LTEXT           "选择“重试”以重试下载，“返回”以返回软件包选择页面，“继续”以继续（不推荐），或“取消”以退出。",IDC_STATIC,7,120,320,24
    DEFPUSHBUTTON   "重试(&R)",IDRETRY,45,150,50,15
    PUSHBUTTON      "返回(&B)",IDC_BACK,110,150,50,15
    PUSHBUTTON      "继续(&C)",IDIGNORE,175,150,50,15
    PUSHBUTTON      "取消",IDABORT,240,150,50,15
END

IDD_POSTINSTALL DIALOG 0, 0, SETUP_STANDARD_DIALOG_W, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin 安装程序 - 运行安装后脚本"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,SETUP_STANDARD_DIALOG_W,1
    ICON            IDI_CYGWIN,IDC_HEADICON,SETUP_HEADICON_X,0,21,20
    LTEXT           "安装后脚本错误",IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "这些并不一定意味着受影响的软件包将无法正常运行，但请检查 /var/log/setup.log.full 并报告任何问题。",IDC_STATIC,21,9,239,16,NOT WS_GROUP
    EDITTEXT        IDC_POSTINSTALL_EDIT,7,41,303,112,WS_VSCROLL | WS_HSCROLL | ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL
END

IDD_FILE_INUSE DIALOG 0, 0, SETUP_MEDIUM_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "检测到正在使用的文件"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_WARNING,IDC_HEADICON,10,10
    LTEXT           "无法解压缩",IDC_FILE_INUSE_MSG,33,10,234,8,SS_PATHELLIPSIS
    LTEXT           "以下进程正在使用该文件：",IDC_STATIC,33,28,234,8
    EDITTEXT        IDC_FILE_INUSE_EDIT,33,40,234,32,WS_VSCROLL | ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | NOT WS_TABSTOP
    LTEXT           "选择“重试”以重试，选择“停止”以停止进程并重试，或选择“继续”以继续（文件将在重启后更新）。",IDC_FILE_INUSE_HELP_0,33,80,234,24,NOT WS_GROUP
    LTEXT           "选择“重试”以重试，选择“终止”以终止进程并重试，或选择“继续”以继续（文件将在重新启动后更新）。",IDC_FILE_INUSE_HELP_1,33,80,234,24,NOT WS_GROUP
    LTEXT           "选择“重试”以重试，选择“终止”以强制终止所有进程并重试，或选择“继续”以继续（文件将在重启后更新）。",IDC_FILE_INUSE_HELP_2,33,80,234,24,NOT WS_GROUP
    PUSHBUTTON      "重试(&R)",IDIGNORE,45,112,55,15
    DEFPUSHBUTTON   "停止进程(&S)",IDRETRY,111,112,55,15
    PUSHBUTTON      "继续(&C)",IDCONTINUE,177,112,55,15
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ROOT_SLASH          "警告：我们建议您不要将硬盘驱动器的根用作 cygwin 根目录，以防止与其他程序发生冲突。 继续吗？"
    IDS_ROOT_SPACE          "不应选择在目录名称中包含空格的根路径。 还是继续？"
    IDS_ERR_OPEN_WRITE      "无法打开 %s 进行写入： %s"
    IDS_SETUPINI_MISSING    "无法从 %s 获取 <%s>"
    IDS_OLD_SETUPINI        "这个 setup.ini 比你上次安装 cygwin 时使用的旧。仍要继续？"
    IDS_NOTHING_INSTALLED   "无需安装"
    IDS_INSTALL_COMPLETE    "安装完成"
    IDS_REBOOT_REQUIRED     "正在使用的文件已被替换。您需要尽快重新启动才能激活新版本。Cygwin 可能会错误地运行，直到您重新启动。"
    IDS_ERR_OPEN_READ       "无法打开 %s 进行读取： %s"
    IDS_ROOT_ABSOLUTE       "安装目录必须是绝对目录，同时包含驱动器号和前导斜杠，例如 C:\\Cygwin"
    IDS_DOWNLOAD_COMPLETE   "下载完成"
    IDS_NOLOGFILE           "无法打开日志文件 %s 进行写入"
    IDS_UNINSTALL_COMPLETE  "卸载完成。"
    IDS_ERR_CHDIR           "无法将目录更改为 %s： %s [%.8x]"
    IDS_OLD_SETUP_VERSION   "此安装程序是版本 %s，但 setup.ini 声称版本 %s 可用。\n您可能想要升级以获得最新的功能和错误修复。"
    IDS_DOWNLOAD_INCOMPLETE "下载不完整。是否重试？"
    IDS_DOWNLOAD_INCOMPLETE_EXIT
                            "下载不完整。 查看 %s 以了解详细信息"
    IDS_INSTALL_ERROR       "安装错误 (%s)，是否继续安装其他软件包？"
    IDS_INSTALL_INCOMPLETE  "安装未完成。查看 %s 以了解详细信息"
    IDS_CORRUPT_PACKAGE     "软件包 %s 具有损坏的本地副本，请删除并重试。"
    IDS_QUERY_CORRUPT       "文件 %s 已损坏。是否删除它并再次下载？"
    IDS_SKIP_PACKAGE        "%s\n您想跳过这个软件包吗？"
    IDS_UNCAUGHT_EXCEPTION  "致命错误：未捕获的异常\n线程： %s\n类型： %s\n消息： %s"
    IDS_UNCAUGHT_EXCEPTION_WITH_ERRNO
                            "致命错误：未捕获的异常\n线程： %s\n类型： %s\n消息： %s\n应用错误编号： %d"
    IDS_TRUSTKEEP_TOOLTIP   "将所有软件包设置为其当前安装的版本。 这相当于告诉安装程序不要对任何软件包进行任何更改。"
    IDS_TRUSTCURR_TOOLTIP   "将所有软件包设置为可用的最佳版本（推荐）。"
    IDS_TRUSTSYNC_TOOLTIP   "将所有软件包设置为软件包存储库中可用的版本，必要时降级。"
    IDS_TRUSTEXP_TOOLTIP    "启用测试软件包。"
    IDS_VIEWBUTTON_TOOLTIP  "选择软件包视图。 这决定了下面显示哪些包。\n\n类别：按软件包类别分组。 单击“+”展开。\n\n完整：显示所有软件包。\n\n挂起：仅显示即将安装、删除或升级的包。 这告诉您按“下一步”时将发生什么变化。\n\n最新：显示不需要执行任何操作的已安装软件包，因为它们已经处于所需版本。\n\n未安装：显示当前未安装且尚未选择安装的包。\n\n已选取：显示已选择的已安装包，但未作为依赖项安装。\n\n可移动：显示已选择且可以安全删除的已安装软件包。 没有其他已安装或选定的软件包依赖于这些软件包。\n\n不需要：显示现在可以安全删除的自动安装的软件包。 其他已安装或选定的软件包不再依赖于这些软件包。"
    IDS_HIDEOBS_TOOLTIP     "如果选中，安装程序将隐藏名称以“_”开头的类别中的软件包。 此类软件包通常是已删除或重命名的软件包的空占位符，或者是自动处理的基础结构软件包。"
    IDS_SIG_INVALID         "镜像错误：来自 %s 的 Setup.ini 签名 %s 验证失败。\n可能损坏镜像？ Setup.ini 被拒绝。"
    IDS_CRYPTO_ERROR        "内部错误： gcrypt 库错误 %d %s"
    IDS_SEARCH_TOOLTIP      "在软件包名称中搜索此字符串。"
    IDS_MAYBE_MKDIR         "目录 %s 不存在，是否创建它？"
    IDS_CANT_MKDIR          "无法创建目录 %s，抱歉。（驱动器是已满还是只读？）"
    IDS_NO_LOCALDIR         "找不到本地软件包目录 %s。\n您仍然可以删除已安装的\n软件包，但不会有任何要安装的内容。\n\n点击“确定”，如果这是你想要的\n或“取消”以选择其他目录。"
    IDS_ELEVATED            "将安装移交给提升的子进程。"
    IDS_INSTALLEDB_VERSION  "未知的 INSTALLED.DB 版本"
    IDS_NO_MIRROR_LST       "无法下载镜像站点列表"
    IDS_PROGRESS_PROGRESS   "进度："
    IDS_PROGRESS_PACKAGE    "软件包："
    IDS_PROGRESS_CONNECTING "正在连接..."
    IDS_PROGRESS_CHECKING   "正在检查要下载的软件包..."
    IDS_PROGRESS_DOWNLOADING
                            "正在下载..."
    IDS_PROGRESS_PARSING    "正在解析..."
    IDS_PROGRESS_PREREMOVE  "正在运行预卸载脚本..."
    IDS_PROGRESS_UNINSTALL  "正在卸载..."
    IDS_PROGRESS_INSTALL    "正在安装..."
    IDS_PROGRESS_CALCULATING
                            "正在计算..."
    IDS_PROGRESS_POSTINSTALL
                            "正在运行..."
    IDS_PROGRESS_SOLVING    "正在解决依赖关系..."
    IDS_ACTION_DEFAULT      "默认"
    IDS_ACTION_INSTALL      "安装"
    IDS_ACTION_UNINSTALL    "卸载"
    IDS_ACTION_SKIP         "跳过"
    IDS_ACTION_KEEP         "保留"
    IDS_ACTION_REINSTALL    "重新安装"
    IDS_ACTION_RETRIEVE     "检索"
    IDS_ACTION_UNKNOWN      "未知"
    IDS_ACTION_SOURCE       "源"
    IDS_VIEW_FULL           "完整"
    IDS_VIEW_PENDING        "待定"
    IDS_VIEW_UPTODATE       "最新"
    IDS_VIEW_NOTINSTALLED   "未安装"
    IDS_VIEW_PICKED         "已选择"
    IDS_VIEW_REMOVABLE      "可卸载"
    IDS_VIEW_UNNEEDED       "不需要的"
    IDS_VIEW_CATEGORY       "类别"
    IDS_COLUMN_PACKAGE      "软件包"
    IDS_COLUMN_CURRENT      "当前"
    IDS_COLUMN_NEW          "新增"
    IDS_COLUMN_SOURCE       "源？"
    IDS_COLUMN_CATEGORIES   "类别"
    IDS_COLUMN_SIZE         "大小"
    IDS_COLUMN_DESCR        "描述"
    IDS_MBOX_CAPTION        "Cygwin 安装程序"
    IDS_EXTRACTION_FAILED   "无法解压缩 /%s -- 损坏的软件包？"
    IDS_EXTRACTION_INUSE    "无法解压缩 /%s -- 写入文件时出错\n\n文件正在使用中或发生了其他错误。\n\n请停止所有 Cygwin 进程并选择“重试”，或选择“继续”以继续（文件将在重新启动后更新）。\n"
    IDS_INSTALL_OLD_CYGWIN  "在这里发现了旧版本的 cygwin1.dll：\n%s\n是否删除？"
    IDS_INSTALL_DELETE_OLD_CYGWIN_FAILED
                            "无法删除文件 %s。\nDLL 是否正由另一个应用程序使用？\n您应该尽早删除旧版本的 cygwin1.dll。"
    IDS_SHELLLINK_FAILED    "CoCreateInstance 失败，错误为 0x%x。\n安装程序将无法在“开始”菜单或桌面上创建 Cygwin 图标。"
    IDS_UNSUPPORTED_WINDOWS_VERSION
                            "Cygwin 在此 Windows 版本上不受支持"
    IDS_UNSUPPORTED_WINDOWS_ARCH
                            "Cygwin is not supported on 32-bit Windows"
    IDS_DEPRECATED_WINDOWS_VERSION
                            "Cygwin 对此 Windows 版本的支持已被弃用，并将在下一个主要版本中删除"
    IDS_MOUNT_REGISTRY_KEY_FAILED
                            "无法创建注册表项来存储安装路径"
    IDS_NIO_ERROR           "互联网错误：%s"
    IDS_PREREQ_UNSOLVED_PROBLEMS
                            "警告 - 未解决的问题\n\n如果继续，某些软件包可能无法正常工作。\n\n您确定要继续（不推荐）吗？"
    IDS_MIXED_BITNESS_ERROR "目标 CPU 不匹配\n\n您正在尝试将 %s 位版本的 Cygwin 安装到包含 %s 位版本的 Cygwin 的目录中。 继续这样做会破坏现有安装。\n\n运行 setup-%s.exe 以更新 Cygwin 的现有 %s 位安装，或为 %s 位安装选择其他目录。"
    IDS_GET_SITELIST_ERROR  "无法获取下载站点列表。\n请确保您的网络设置正确，然后重试。"
    IDS_CONFIRM_EXIT        "是否确实要退出安装程序？任何当前的下载或安装都将中止。"
    IDS_CONTINUE            "继续"
    IDS_CHOOSER_EMPTY_NO_PACKAGES
                            "未发现软件包。"
    IDS_CHOOSER_EMPTY_DOWNLOAD
                            "没有可下载的内容。"
    IDS_CHOOSER_EMPTY_INSTALL
                            "无需安装或更新。"
    IDS_ROOT_BROWSE_TITLE   "选择安装根目录"
    IDS_LOCALDIR_BROWSE_DOWNLOAD_TITLE
                            "选择下载目录"
    IDS_LOCALDIR_BROWSE_PACKAGE_TITLE
                            "选择本地软件包目录"
    IDS_PROGRESS_CHECKING_HASH
                            "正在检查 %s 的 %s"
    IDS_PROGRESS_DOWNLOADING_FROM
                            "%s 来自 %s"
    IDS_CONFIRM_UNINSTALL   "卸载"
    IDS_CONFIRM_INSTALL     "安装"
    IDS_CONFIRM_DOWNLOAD    "下载"
    IDS_CONFIRM_NOTHING     "没有变化"
    IDS_CONFIRM_AUTO_ADD    "（自动添加）"
    IDS_CONFIRM_SOURCE      "（来源）"
    IDS_FILE_INUSE_KILL     "终止进程(&K)"
    IDS_FILE_INUSE_MSG      "无法解压缩"
END

//
// Option Helptext String Table
//

STRINGTABLE
BEGIN
    IDS_HELPTEXT_ERROR      "选项处理期间出错。"
    IDS_HELPTEXT_HEADER     "命令行选项："
    IDS_HELPTEXT_FOOTER     "默认设置是下载和安装软件包，除非指定了 --download 或 --local-install。"
    IDS_HELPTEXT_ALLOW_TEST "考虑标记为测试的软件包版本"
    IDS_HELPTEXT_ALLOW_UNSUPPORTED_WINDOWS
                            "允许旧的、不受支持的 Windows 版本"
    IDS_HELPTEXT_ARCH       "要安装的体系结构（x86_64 或 x86）"
    IDS_HELPTEXT_CATEGORIES "指定要安装的类别"
    IDS_HELPTEXT_COMPACTOS  "使用 Compact OS（xpress4k、xpress8k、xpress16k、lzx）压缩已安装的文件"
    IDS_HELPTEXT_DELETE_ORPHANS
                            "删除孤立包"
    IDS_HELPTEXT_DISABLE_ANTIVIRUS
                            "在执行过程中禁用已知或可疑的有缺陷的防病毒软件包"
    IDS_HELPTEXT_DOWNLOAD   "从互联网下载软件包"
    IDS_HELPTEXT_FORCE_CURRENT
                            "为所有软件包选择当前版本"
    IDS_HELPTEXT_HELP       "打印帮助"
    IDS_HELPTEXT_INCLUDE_SOURCE
                            "为每个安装的软件包自动安装源代码"
    IDS_HELPTEXT_INI_BASENAME
                            "使用不同的基本名称，例如“foo”，而不是“setup”"
    IDS_HELPTEXT_KEEP_UNTRUSTED_KEYS
                            "使用不受信任的密钥并保留所有密钥"
    IDS_HELPTEXT_LANG       "指定 GUI 语言语言 langid"
    IDS_HELPTEXT_LOCAL_INSTALL
                            "从本地目录安装软件包"
    IDS_HELPTEXT_LOCAL_PACKAGE_DIR
                            "本地软件包目录"
    IDS_HELPTEXT_MIRROR_MODE
                            "从本地目录安装时跳过包可用性检查（要求本地目录是干净的镜像！）"
    IDS_HELPTEXT_NO_ADMIN   "不检查并强制以管理员身份运行"
    IDS_HELPTEXT_NO_DESKTOP "禁用桌面快捷方式的创建"
    IDS_HELPTEXT_NO_REPLACEONREBOOT
                            "禁用在下次重新启动时替换正在使用的文件"
    IDS_HELPTEXT_NO_SHORTCUTS
                            "禁用桌面和开始菜单快捷方式的创建"
    IDS_HELPTEXT_NO_STARTMENU
                            "禁用创建开始菜单快捷方式"
    IDS_HELPTEXT_NO_VERIFY  "不验证 setup.ini 的签名"
    IDS_HELPTEXT_NO_VERSION_CHECK
                            "禁止检查是否有较新版本的安装程序可用"
    IDS_HELPTEXT_NO_WARN_DEPRECATED_WINDOWS
                            "不要警告已弃用的 Windows 版本"
    IDS_HELPTEXT_NO_WRITE_REGISTRY
                            "不要将根安装目录写入注册表"
    IDS_HELPTEXT_OLD_KEYS   "启用旧的 cygwin.com 密钥"
    IDS_HELPTEXT_ONLY_SITE  "不要下载镜像列表。 仅使用 -s 指定的站点"
    IDS_HELPTEXT_PACKAGES   "指定要安装的软件包"
    IDS_HELPTEXT_PACKAGE_MANAGER
                            "半有人值守仅选择器模式"
    IDS_HELPTEXT_PROXY      "HTTP/FTP 代理（主机名:端口号）"
    IDS_HELPTEXT_PRUNE_INSTALL
                            "仅将安装删剪为请求的软件包"
    IDS_HELPTEXT_PUBKEY     "额外公钥文件的 URL 或绝对路径（RFC4880 格式）"
    IDS_HELPTEXT_QUIET_MODE "无人值守安装模式"
    IDS_HELPTEXT_REMOVE_CATEGORIES
                            "指定要卸载的类别"
    IDS_HELPTEXT_REMOVE_PACKAGES
                            "指定要卸载的软件包"
    IDS_HELPTEXT_ROOT       "根安装目录"
    IDS_HELPTEXT_SEXPR_PUBKEY
                            "s-expr 格式的额外 DSA 公钥"
    IDS_HELPTEXT_SITE       "下载网址"
    IDS_HELPTEXT_SYMLINK_TYPE
                            "符号链接类型（lnk，本机，系统，wsl）"
    IDS_HELPTEXT_UNTRUSTED_KEYS
                            "使用不受信任的已保存额外密钥"
    IDS_HELPTEXT_UPGRADE_ALSO
                            "同时升级已安装的软件包"
    IDS_HELPTEXT_USER_AGENT "用于 HTTP 请求的用户代理字符串"
    IDS_HELPTEXT_VERBOSE    "详细输出"
    IDS_HELPTEXT_VERSION    "显示版本"
    IDS_HELPTEXT_WAIT       "提升时，等待提升的子进程"
END
