setup-timestamp: 1000939737
setup-version: 2.78.2.9

@ ash
sdesc: "A Bourne Shell (/bin/sh) workalike"
category: Base Shells
requires: cygwin fileutils grep
version: 20010827-1
install: latest/ash/ash-20010827-1.tar.bz2 33780
source: latest/ash/ash-20010827-1-src.tar.bz2 143017
[prev]
version: 20010805-1
install: latest/ash/ash-20010805-1.tar.bz2 33818
source: latest/ash/ash-20010805-1-src.tar.bz2 142963

@ autoconf
sdesc: "A GNU tool for automatically configuring source code"
category: Development/Tools
requires: ash gawk m4 perl textutils
version: 2.52-1
install: latest/autoconf/autoconf-2.52-1.tar.bz2 309415
source: latest/autoconf/autoconf-2.52-1-src.tar.bz2 646826
[prev]
version: 2.13-2
install: latest/autoconf/autoconf-2.13-2.tar.gz 261675
source: latest/autoconf/autoconf-2.13-2-src.tar.gz 443844

@ automake
sdesc: "A GNU tool for automatically creating Makefiles"
category: Development/Tools
requires: ash perl
version: 1.5-1
install: latest/automake/automake-1.5-1.tar.bz2 219871
source: latest/automake/automake-1.5-1-src.tar.bz2 397236
[prev]
version: 1.4-4
install: latest/automake/automake-1.4-4.tar.gz 205565
source: latest/automake/automake-1.4-4-src.tar.gz 356534

@ bash
sdesc: "The GNU Bourne Again shell (bash)"
category: Base Shells
requires: ash cygwin termcap
version: 2.05-8
install: latest/bash/bash-2.05-8.tar.bz2 440812
source: latest/bash/bash-2.05-8-src.tar.bz2 1421725
[prev]
version: 2.05-7
install: latest/bash/bash-2.05-7.tar.bz2 441373
source: latest/bash/bash-2.05-7-src.tar.bz2 1421725

@ binutils
sdesc: "A GNU collection of binary utilities"
category: Development/Tools
requires: ash cygwin
version: 20010914-2
install: latest/binutils/binutils-20010914-2.tar.bz2 3245867
source: latest/binutils/binutils-20010914-2-src.tar.bz2 7817694
[prev]
version: 20010802-1
install: latest/binutils/binutils-20010802-1.tar.bz2 2708769
source: latest/binutils/binutils-20010802-1-src.tar.bz2 7715576

@ bison
sdesc: "A GNU general-purpose parser generator"
category: Development/Tools
requires: ash cygwin
version: 1.28-1
install: latest/bison/bison-1.28-1.tar.gz 123218
source: latest/bison/bison-1.28-1-src.tar.gz 423847
[prev]
install: latest/bison/bison.tar.gz 49432
source: latest/bison/bison-src.tar.gz 231026

@ byacc
sdesc: "A public domain Yacc parser generator"
category: Development/Tools
requires: cygwin
install: latest/byacc/byacc.tar.gz 30927
source: latest/byacc/byacc-src.tar.gz 72714

@ bzip2
sdesc: "A file compression utility"
category: Applications/File
requires: ash cygwin
version: 1.0.1-6
install: latest/bzip2/bzip2-1.0.1-6.tar.gz 339440
source: latest/bzip2/bzip2-1.0.1-6-src.tar.gz 477490
[prev]
version: 1.0.1-5
install: latest/bzip2/bzip2-1.0.1-5.tar.gz 445589
source: latest/bzip2/bzip2-1.0.1-5-src.tar.gz 477483

@ clear
sdesc: "Clears the screen"
category: Applications/Screen
requires: cygwin
version: 1.0
install: latest/clear/clear-1.0.tar.gz 925
source: latest/clear/clear-1.0-src.tar.gz 335

@ cpio
sdesc: "A GNU archiving program"
category: Applications/Archiving
requires: ash cygwin
version: 2.4.2
install: latest/cpio/cpio-2.4.2.tar.gz 30199
source: latest/cpio/cpio-2.4.2-src.tar.gz 185281

@ cron
sdesc: "The Vixie cron daemon for executing specified programs at set times"
category: "System Environment/Base"
requires: ash bash cygwin
version: 3.0.1-5
install: contrib/cron/cron-3.0.1-5.tar.bz2 41738
source: contrib/cron/cron-3.0.1-5-src.tar.bz2 55739
[prev]
version: 3.0.1-4
install: contrib/cron/cron-3.0.1-4.tar.bz2 40764
source: contrib/cron/cron-3.0.1-4-src.tar.bz2 55571

@ crypt
sdesc: "Encryption/Decryption utility and library"
category: Applications/Text
requires: cygwin
version: 1.0-1
install: latest/crypt/crypt-1.0-1.tar.gz 7407
source: latest/crypt/crypt-1.0-1-src.tar.gz 3574
[prev]
version: 1.0
install: latest/crypt/crypt-1.0.tar.gz 7407
source: latest/crypt/crypt-1.0-src.tar.gz 3576

@ ctags
sdesc: "A C programming language indexing and/or cross-reference tool"
category: Development/Tools
requires: cygwin
version: 5.0.1-1
install: latest/ctags/ctags-5.0.1-1.tar.gz 60564
source: latest/ctags/ctags-5.0.1-1-src.tar.gz 186179

@ cvs
sdesc: "A version control system"
category: Development/Tools
requires: ash cygwin gdbm crypt textutils
version: 1.11.0-1
install: contrib/cvs/cvs-1.11.0-1.tar.gz 886467
source: contrib/cvs/cvs-1.11.0-1-src.tar.gz 2372294
[prev]
version: 1.10.8-2
install: contrib/cvs/cvs-1.10.8-2.tar.gz 886813
source: contrib/cvs/cvs-1.10.8-2-src.tar.gz 2346757

@ cygrunsrv
sdesc: "NT/W2K service initiator"
category: System Environment/Base
requires: cygwin
version: 0.94-1
install: latest/cygrunsrv/cygrunsrv-0.94-1.tar.bz2 16314
source: latest/cygrunsrv/cygrunsrv-0.94-1-src.tar.bz2 22901
[prev]
version: 0.93-1
install: latest/cygrunsrv/cygrunsrv-0.93-1.tar.gz 15797
source: latest/cygrunsrv/cygrunsrv-0.93-1-src.tar.gz 23575

@ cygwin
sdesc: "The UNIX emulation engine"
category: System Environment/Base
version: 1.3.3-2
install: latest/cygwin/cygwin-1.3.3-2.tar.bz2 1378474
source: latest/cygwin/cygwin-1.3.3-2-src.tar.bz2 4398925
[prev]
version: 1.3.2-1
install: latest/cygwin/cygwin-1.3.2-1.tar.bz2 643289
source: latest/cygwin/cygwin-1.3.2-1-src.tar.bz2 4000907

@ dejagnu
sdesc: "A front end for testing other programs"
category: Development/Tools
requires: ash expect tcltk
version: 20010117-1
install: latest/dejagnu/dejagnu-20010117-1.tar.gz 156354
source: latest/dejagnu/dejagnu-20010117-1-src.tar.gz 712277
[prev]
install: latest/dejagnu/dejagnu.tar.gz 137959
source: latest/dejagnu/dejagnu-src.tar.gz 363586

@ diff
sdesc: "A GNU collection of diff utilities"
category: Applications/Text
requires: ash cygwin
install: latest/diff/diff.tar.gz 94144
source: latest/diff/diff-src.tar.gz 253300

@ expect
sdesc: "A tcl extension for simplifying program-script interaction"
category: Development/Languages
requires: ash cygwin tcltk # XFree86-libs
version: 20010117-1
install: latest/expect/expect-20010117-1.tar.gz 809104
source: latest/expect/expect-20010117-1-src.tar.gz 2672889
[prev]
install: latest/expect/expect.tar.gz 160259
source: latest/expect/expect-src.tar.gz 465130

@ file
sdesc: "A utility for determining file types"
category: Applications/File
requires: cygwin
version: 3.33-1
install: latest/file/file-3.33-1.tar.gz 90179
source: latest/file/file-3.33-1-src.tar.gz 199875

@ fileutils
sdesc: "The GNU versions of common file management utilities"
category: Applications/File
requires: ash cygwin ncurses
version: 4.1-1
install: latest/fileutils/fileutils-4.1-1.tar.bz2 414836
source: latest/fileutils/fileutils-4.1-1-src.tar.bz2 1215226
[prev]
version: 4.0-3
install: latest/fileutils/fileutils-4.0-3.tar.gz 567536
source: latest/fileutils/fileutils-4.0-3-src.tar.gz 1138716

@ findutils
sdesc: "The GNU versions of find utilities (find and xargs)"
category: Applications/File
requires: ash cygwin
install: latest/findutils/findutils.tar.gz 81300
source: latest/findutils/findutils-src.tar.gz 282257

@ flex
sdesc: "A tool for creating scanners (text pattern recognizers)"
category: Development/Tools
requires: cygwin
version: 2.5.4-1
install: latest/flex/flex-2.5.4-1.tar.gz 93425
source: latest/flex/flex-2.5.4-1-src.tar.gz 386060
[prev]
install: latest/flex/flex.tar.gz 129032
source: latest/flex/flex-src.tar.gz 359166

@ gawk
sdesc: "The GNU version of the awk text processing utility"
category: Applications/Text
requires: ash cygwin
version: 3.0.4-1
install: latest/gawk/gawk-3.0.4-1.tar.gz 326380
source: latest/gawk/gawk-3.0.4-1-src.tar.gz 1038849
[prev]
version: 3.0.4
install: latest/gawk/gawk-3.0.4.tar.gz 326380
source: latest/gawk/gawk-3.0.4-src.tar.gz 1038827

@ gcc
sdesc: "C, C++, Fortran compilers"
category: Development/Languages
requires: cygwin ash binutils w32api
version: 2.95.3-5
install: latest/gcc/gcc-2.95.3-5.tar.bz2 3537567
source: latest/gcc/gcc-2.95.3-5-src.tar.bz2 8507050

@ gdb
sdesc: "A GNU source-level debugger for C, C++ and Fortran"
category: Development/Debuggers
requires: ash cygwin termcap
version: 20010428-1
install: latest/gdb/gdb-20010428-1.tar.gz 3709271
source: latest/gdb/gdb-20010428-1-src.tar.gz 17107908

@ gdbm
sdesc: "A GNU set of database routines which use extensible hashing"
category: "System Environment/Libraries"
requires: cygwin
version: 1.8.0-3
install: contrib/gdbm/gdbm-1.8.0-3.tar.gz 49710
source: contrib/gdbm/gdbm-1.8.0-3-src.tar.gz 156617
[prev]
version: 1.8.0-2
install: contrib/gdbm/gdbm-1.8.0-2.tar.gz 49479
source: contrib/gdbm/gdbm-1.8.0-2-src.tar.gz 156078

@ gettext
sdesc: "GNU libraries and utilities for producing multi-lingual messages"
category: Development/Tools
requires: ash cygwin
version: 0.10.38-2
install: contrib/gettext/gettext-0.10.38-2.tar.bz2 445067
source: contrib/gettext/gettext-0.10.38-2-src.tar.bz2 881950
[prev]
version: 0.10.35-2p1
install: contrib/gettext/gettext-0.10.35-2p1.tar.gz 346343
source: contrib/gettext/gettext-0.10.35-2p1-src.tar.gz 735878

@ ghostscript
sdesc: "A PostScript(TM) interpreter and renderer"
category: Applications/Publishing
requires: ash cygwin libpng zlib # XFree86-libs ghostscript-fonts urw-fonts
version: 6.51-1
install: contrib/ghostscript/ghostscript-6.51-1.tar.bz2 4603437
source: contrib/ghostscript/ghostscript-6.51-1-src.tar.bz2 3624800

@ gperf
sdesc: "A perfect hash function generator"
category: Development/Tools
requires: ash cygwin
install: latest/gperf/gperf.tar.gz 47317
source: latest/gperf/gperf-src.tar.gz 371658

@ grep
sdesc: "The GNU versions of grep pattern matching utilities"
category: Applications/Text
requires: ash cygwin
version: 2.4.2-1
install: latest/grep/grep-2.4.2-1.tar.gz 168997
source: latest/grep/grep-2.4.2-1-src.tar.gz 453586
[prev]
install: latest/grep/grep.tar.gz 128196
source: latest/grep/grep-src.tar.gz 274736

@ groff
sdesc: "A document formatting system"
category: Applications/Publishing
requires: ash cygwin
version: 1.16.1-1
install: latest/groff/groff-1.16.1-1.tar.gz 1256121
source: latest/groff/groff-1.16.1-1-src.tar.gz 1432811
[prev]
version: 1.11a-1
install: latest/groff/groff-1.11a-1.tar.gz 1986071
source: latest/groff/groff-1.11a-1-src.tar.gz 996936

@ gzip
sdesc: "The GNU data compression program"
category: Applications/File
requires: ash cygwin
version: 1.3-1
install: latest/gzip/gzip-1.3-1.tar.gz 41910
source: latest/gzip/gzip-1.3-1-src.tar.gz 294500
[prev]
install: latest/gzip/gzip.tar.gz 91515
source: latest/gzip/gzip-src.tar.gz 236995

@ inetutils
sdesc: "Common networking utilities and servers"
category: "System Environment/Daemons" "Networking"
requires: cygwin ncurses
version: 1.3.2-14
install: latest/inetutils/inetutils-1.3.2-14.tar.gz 259356
source: latest/inetutils/inetutils-1.3.2-14-src.tar.gz 479633
[prev]
version: 1.3.2-13
install: latest/inetutils/inetutils-1.3.2-13.tar.gz 259459
source: latest/inetutils/inetutils-1.3.2-13-src.tar.gz 480097

@ irc
sdesc: An Internet Relay Chat (IRC) client
category: Applications/Internet
requires: ash cygwin termcap
version: 20010101-1
install: contrib/irc/irc-20010101-1.tar.gz 363663
source: contrib/irc/irc-20010101-1-src.tar.gz 712362

@ jbigkit
sdesc: "JBIG-KIT lossless image compression library"
category: Graphics/Libraries
requires: cygwin zlib
version: 1.2-4
install: contrib/jbigkit/jbigkit-1.2-4.tar.bz2 64607
source: contrib/jbigkit/jbigkit-1.2-4-src.tar.bz2 326940
[prev]
version: 1.2-3
install: contrib/jbigkit/jbigkit-1.2-3.tar.gz 83876
source: contrib/jbigkit/jbigkit-1.2-3-src.tar.gz 335436

@ jpeg
sdesc: "A library for manipulating JPEG image format files"
category: Graphics/Libraries
requires: cygwin
version: 6b-4
install: contrib/jpeg/jpeg-6b-4.tar.gz 300702
source: contrib/jpeg/jpeg-6b-4-src.tar.gz 1058247
[prev]
version: 6b-3
install: contrib/jpeg/jpeg-6b-3.tar.gz 300495
source: contrib/jpeg/jpeg-6b-3-src.tar.gz 1058149

@ less
sdesc: "A text file browser similar to more, but better"
category: Applications/Text
requires: ash cygwin termcap
version: 358-3
install: latest/less/less-358-3.tar.gz 140313
source: latest/less/less-358-3-src.tar.gz 243747
[prev]
version: 358-2
install: latest/less/less-358-2.tar.gz 66678
source: latest/less/less-358-2-src.tar.gz 228094

@ libpng
sdesc: "A library of functions for manipulating PNG image format files"
category: Graphics/Libraries
requires: cygwin zlib
version: 1.0.11-1
install: contrib/libpng/libpng-1.0.11-1.tar.gz 271915
source: contrib/libpng/libpng-1.0.11-1-src.tar.gz 533274
[prev]
version: 1.0.9-3
install: contrib/libpng/libpng-1.0.9-3.tar.gz 271638
source: contrib/libpng/libpng-1.0.9-3-src.tar.gz 527676

@ login
sdesc: "Sign on to a system"
category: Applications/System Applications/Base
requires: cygwin ash bash
version: 1.4-2
install: latest/login/login-1.4-2.tar.gz 8556
source: latest/login/login-1.4-2-src.tar.gz 6816
[prev]
version: 1.4-1
install: latest/login/login-1.4-1.tar.gz 8756
source: latest/login/login-1.4-1-src.tar.gz 6777

@ lynx
sdesc: "A text-based Web browser"
category: Applications/Internet
requires: cygwin perl zlib # indexhtml
version: 2.8.4-1
install: contrib/lynx/lynx-2.8.4-1.tar.bz2 1262804
source: contrib/lynx/lynx-2.8.4-1-src.tar.bz2 1941539
[prev]
version: 2.8.3-1
install: contrib/lynx/lynx-2.8.3-1.tar.gz 733219
source: contrib/lynx/lynx-2.8.3-1-src.tar.gz 2103839

@ m4
sdesc: "The GNU macro processor"
category: Applications/Text
requires: ash cygwin
install: latest/m4/m4.tar.gz 68815
source: latest/m4/m4-src.tar.gz 317011

@ make
sdesc: "A GNU tool which simplifies the build process for users"
category: Development/Tools
requires: ash cygwin
version: 3.79.1-4
install: latest/make/make-3.79.1-4.tar.bz2 240993
source: latest/make/make-3.79.1-4-src.tar.bz2 933829
[prev]
version: 3.79.1-3
install: latest/make/make-3.79.1-3.tar.gz 288790
source: latest/make/make-3.79.1-3-src.tar.gz 1151181

@ man
sdesc: "A set of documentation tools:  man, apropos and whatis"
category: "System Environment/Base"
requires: ash bash cygwin fileutils groff
version: 1.5g-2
install: latest/man/man-1.5g-2.tar.gz 50382
source: latest/man/man-1.5g-2-src.tar.gz 172476

@ mingw
sdesc: "MinGW libraries and header files"
category: "System Environment/Libraries"
requires: w32api
version: 20010917-1
install: latest/mingw/mingw-20010917-1.tar.gz 154
source: latest/mingw/mingw-20010917-1-src.tar.gz 154
[prev]
version: 20010424-1
install: latest/mingw/mingw-20010424-1.tar.gz 141881
source: latest/mingw/mingw-20010424-1-src.tar.gz 148946

@ mingw-runtime
sdesc: "MinGW Runtime"
category: "System Environment/Libraries"
requires: w32api
version: 1.1-1
install: latest/mingw-runtime/mingw-runtime-1.1-1.tar.bz2 100372
source: latest/mingw-runtime/mingw-runtime-1.1-1-src.tar.bz2 97293
[prev]
version: 1.0-1
install: latest/mingw-runtime/mingw-runtime-1.0-1.tar.gz 141881
source: latest/mingw-runtime/mingw-runtime-1.0-1-src.tar.gz 148946

@ mt
sdesc: "Magnetic Tape manipulation utility"
category: Utils
requires: cygwin
version: 1.9.2-1
install: latest/mt/mt-1.9.2-1.tar.bz2 10031
source: latest/mt/mt-1.9.2-1-src.tar.bz2 8358
[prev]
version: 1.9.1
install: latest/mt/mt-1.9.1.tar.gz 10063
source: latest/mt/mt-1.9.1-src.tar.gz 8596

@ mutt
sdesc: "A text mode mail user agent"
category: Applications/Internet Applications/Mail
requires: cygwin ash ncurses gettext
version: 1.2.5i-3
install: contrib/mutt/mutt-1.2.5i-3.tar.gz 1234412
source: contrib/mutt/mutt-1.2.5i-3-src.tar.gz 1909689
[prev]
version: 1.2.5i-2
install: contrib/mutt/mutt-1.2.5i-2.tar.gz 1235037
source: contrib/mutt/mutt-1.2.5i-2-src.tar.gz 1912217

@ ncftp
sdesc: "An improved FTP client"
category: "Applications/Internet"
requires: cygwin ncurses less
version: 3.0.2-2
install: contrib/ncftp/ncftp-3.0.2-2.tar.gz 382260
source: contrib/ncftp/ncftp-3.0.2-2-src.tar.gz 402227

@ ncurses
sdesc: "A CRT screen handling and optimization package"
category: Base Libs
requires: ash cygwin
version: 5.2-5
install: latest/ncurses/ncurses-5.2-5.tar.gz 1116768
source: latest/ncurses/ncurses-5.2-5-src.tar.gz 1822746
[prev]
version: 5.2-4
install: latest/ncurses/ncurses-5.2-4.tar.gz 2479155
source: latest/ncurses/ncurses-5.2-4-src.tar.gz 1802426

@ newlib-man
sdesc: "Man pages for some system functions"
category: "Documentation"
requires: cygwin man
version: 20001118
install: latest/cygwin/newlib-man-20001118.tar.gz 64618
[prev]
version: 20001013
install: latest/cygwin/newlib-man-20001013.tar.gz 84147

@ opengl
sdesc: "OpenGL"
category: Graphics/Libraries"
version: 1.1.0-5
install: latest/opengl/opengl-1.1.0-5.tar.gz 972632
source: latest/opengl/opengl-1.1.0-5-src.tar.gz 778753
[prev]
version: 1.1.0-4
install: latest/opengl/opengl-1.1.0-4.tar.gz 958754
source: latest/opengl/opengl-1.1.0-4-src.tar.gz 778753

@ openssh
sdesc: "The OpenSSH server and client programs"
category: "System Environment/Daemons"
requires: cygwin ash zlib
version: 2.9p2-3
install: latest/openssh/openssh-2.9p2-3.tar.bz2 1304262
source: latest/openssh/openssh-2.9p2-3-src.tar.bz2 561558
[prev]
version: 2.9p2-2
install: latest/openssh/openssh-2.9p2-2.tar.bz2 1304091
source: latest/openssh/openssh-2.9p2-2-src.tar.bz2 522841

@ openssl
sdesc: "The OpenSSL toolkit"
category: "System Environment/Libraries"
requires: ash cygwin
version: 0.9.6b-1
install: latest/openssl/openssl-0.9.6b-1.tar.bz2 1177683
source: latest/openssl/openssl-0.9.6b-1-src.tar.bz2 1721367
[prev]
version: 0.9.6
install: latest/openssl/openssl-0.9.6.tar.gz 1311325
source: latest/openssl/openssl-0.9.6-src.tar.gz 2099780

@ patch
sdesc: "The GNU patch command, for modifying/upgrading files"
category: Development/Tools
requires: cygwin
version: 2.5-2
install: latest/patch/patch-2.5-2.tar.gz 41408
source: latest/patch/patch-2.5-2-src.tar.gz 144305
[prev]
install: latest/patch/patch.tar.gz 39608
source: latest/patch/patch-src.tar.gz 136018

@ pcre
sdesc: "Perl Compatible regular expression library"
category: Libs
requires: cygwin
version: 3.4-2
install: latest/pcre/pcre-3.4-2.tar.gz 90213
source: latest/pcre/pcre-3.4-2-src.tar.gz 315627
[prev]
version: 3.4-1
install: latest/pcre/pcre-3.4-1.tar.gz 110531
source: latest/pcre/pcre-3.4-1-src.tar.gz 315560

@ perl
sdesc: "The Perl programming language"
category: Development/Languages
requires: cygwin gdbm
version: 5.6.1-2
install: contrib/perl/perl-5.6.1-2.tar.bz2 6519925
source: contrib/perl/perl-5.6.1-2-src.tar.bz2 5373358
[prev]
version: 5.6.1-1
install: contrib/perl/perl-5.6.1-1.tar.gz 5893455
source: contrib/perl/perl-5.6.1-1-src.tar.gz 6305513

@ popt
sdesc: "A C library for parsing command line parameters"
category: Development/Libraries
requires: cygwin
version: 1.6.1-1
install: contrib/popt/popt-1.6.1-1.tar.gz 39291
source: contrib/popt/popt-1.6.1-1-src.tar.gz 442125

@ postgresql
sdesc: "PostgreSQL Data Base Management System"
category: "System Environment/Daemons"
requires: ash cygwin readline zlib
version: 7.1.3-1
install: contrib/postgresql/postgresql-7.1.3-1.tar.bz2 2095353
source: contrib/postgresql/postgresql-7.1.3-1-src.tar.bz2 6869157
[prev]
version: 7.1.2-3
install: contrib/postgresql/postgresql-7.1.2-3.tar.bz2 2105038
source: contrib/postgresql/postgresql-7.1.2-3-src.tar.bz2 6869049

@ python
sdesc: "An interpreted, interactive object-oriented programming language"
category: Development/Languages
requires: ash cygwin readline zlib
version: 2.1.1-1
install: contrib/python/python-2.1.1-1.tar.bz2 3335431
source: contrib/python/python-2.1.1-1-src.tar.bz2 5062274
[prev]
version: 2.1-1
install: contrib/python/python-2.1-1.tar.gz 3972516
source: contrib/python/python-2.1-1-src.tar.gz 4307628

@ readline
sdesc: "A library for editing typed in command lines"
category: "System Environment/Libraries"
requires: ash cygwin ncurses
version: 4.2-3
install: contrib/readline/readline-4.2-3.tar.bz2 389907
source: contrib/readline/readline-4.2-3-src.tar.bz2 726396
[prev]
version: 4.1-2
install: contrib/readline/readline-4.1-2.tar.gz 646802
source: contrib/readline/readline-4.1-2-src.tar.gz 793494

@ regex
sdesc: "POSIX compliant regular expression library"
category: "System Environment/Libraries"
version: 4.4
install: latest/regex/regex-4.4.tar.gz 29048
source: latest/regex/regex-4.4-src.tar.gz 47980

@ rsync
sdesc: "A program for synchronizing files over a network"
category: Applications/Internet
requires: cygwin
version: 2.4.6-2
install: contrib/rsync/rsync-2.4.6-2.tar.bz2 80330
source: contrib/rsync/rsync-2.4.6-2-src.tar.bz2 273782
[prev]
version: 2.4.6-1
install: contrib/rsync/rsync-2.4.6-1.tar.bz2 80265
source: contrib/rsync/rsync-2.4.6-1-src.tar.bz2 260547

@ rxvt
sdesc: "A color VT102 terminal emulator for the X Window System"
category: Shells
requires: ash cygwin # XFree86-libs utempter
version: 2.7.2-6
install: contrib/rxvt/rxvt-2.7.2-6.tar.gz 99714
source: contrib/rxvt/rxvt-2.7.2-6-src.tar.gz 894091
[prev]
version: 2.7.2-5
install: contrib/rxvt/rxvt-2.7.2-5.tar.gz 99700
source: contrib/rxvt/rxvt-2.7.2-5-src.tar.gz 894458

@ sed
sdesc: "A GNU stream text editor"
category: Applications/Text
requires: ash cygwin
version: 3.02-1
install: latest/sed/sed-3.02-1.tar.gz 33953
source: latest/sed/sed-3.02-1-src.tar.gz 417090

@ sh-utils
sdesc: "A set of GNU utilities commonly used in shell scripts"
category: "System Environment/Shells"
requires: ash cygwin
version: 2.0-2
install: latest/sh-utils/sh-utils-2.0-2.tar.gz 456237
source: latest/sh-utils/sh-utils-2.0-2-src.tar.gz 1208311
[prev]
version: 2.0-1
install: latest/sh-utils/sh-utils-2.0-1.tar.gz 1393288
source: latest/sh-utils/sh-utils-2.0-1-src.tar.gz 1208314

@ squid
sdesc: "The Squid proxy caching server"
category: "System Environment/Daemons" Net
requires: cygwin cygrunsrv
version: 2.4-STABLE20010508
install: contrib/squid/squid-2.4-STABLE20010508.tar.gz 466922
source: contrib/squid/squid-2.4-STABLE20010508-src.tar.gz 1119308

@ ssmtp
sdesc: "A minimal mail-transfer agent which forwards mail to an SMTP server"
category: "System Environment/Daemons"
requires: cygwin
version: 2.38.7-2
install: contrib/ssmtp/ssmtp-2.38.7-2.tar.gz 21042
source: contrib/ssmtp/ssmtp-2.38.7-2-src.tar.gz 70415
[prev]
version: 2.38.7-1
install: contrib/ssmtp/ssmtp-2.38.7-1.tar.gz 12125
source: contrib/ssmtp/ssmtp-2.38.7-1-src.tar.gz 70190

@ tar
sdesc: "A GNU file archiving program"
category: Applications/Archiving
requires: ash cygwin # info
version: 1.13.19-1
install: latest/tar/tar-1.13.19-1.tar.gz 334339
source: latest/tar/tar-1.13.19-1-src.tar.gz 1151289
[prev]
version: 1.13.18-3
install: latest/tar/tar-1.13.18-3.tar.gz 335363
source: latest/tar/tar-1.13.18-3-src.tar.gz 1146565

@ tcltk
sdesc: "TCL/Tk 8.0 libraries"
category: "System Environment/Libraries" "Development/Languages"
requires: cygwin
version: 20001125-1
install: latest/tcltk/tcltk-20001125-1.tar.gz 1756413
source: latest/tcltk/tcltk-20001125-1-src.tar.gz 5656102

@ tcsh
sdesc: "An enhanced version of csh, the C shell"
category: "System Environment/Shells"
requires: ash cygwin fileutils grep ncurses
version: 6.10.00-3
install: contrib/tcsh/tcsh-6.10.00-3.tar.gz 370903
source: contrib/tcsh/tcsh-6.10.00-3-src.tar.gz 689200
[prev]
version: 6.10.00-2
install: contrib/tcsh/tcsh-6.10.00-2.tar.gz 189123
source: contrib/tcsh/tcsh-6.10.00-2-src.tar.gz 689336

@ termcap
sdesc: "The terminal feature database used by certain applications"
category: Base Libs
version: 20010825-1
install: latest/termcap/termcap-20010825-1.tar.bz2 19125
source: latest/termcap/termcap-20010825-1-src.tar.bz2 43777
[prev]
version: 20001216-1
install: latest/termcap/termcap-20001216-1.tar.gz 18697
source: latest/termcap/termcap-20001216-1-src.tar.gz 45050

@ tetex-beta
sdesc: "The TeX text formatting system"
category: Applications/Publishing
requires: ash bash cygwin libpng perl zlib
version: 20001218-1
install: contrib/tetex/tetex-beta-20001218-1.tar.gz 4248088
source: contrib/tetex/tetex-beta-20001218-1-src.tar.gz 6225385

@ texinfo
sdesc: "Tools needed to create Texinfo format documentation files"
category: Applications/Publishing
requires: ash cygwin zlib
version: 4.0-4
install: latest/texinfo/texinfo-4.0-4.tar.gz 545568
source: latest/texinfo/texinfo-4.0-4-src.tar.gz 1125353
[prev]
version: 4.0-3
install: latest/texinfo/texinfo-4.0-3.tar.gz 794023
source: latest/texinfo/texinfo-4.0-3-src.tar.gz 1125307

@ textutils
sdesc: "A set of GNU text file modifying utilities"
category: Applications/Text
requires: ash cygwin
version: 2.0-2
install: latest/textutils/textutils-2.0-2.tar.bz2 367833
source: latest/textutils/textutils-2.0-2-src.tar.bz2 1027292
[prev]
version: 2.0-1
install: latest/textutils/textutils-2.0-1.tar.gz 579785
source: latest/textutils/textutils-2.0-1-src.tar.gz 1532425

@ tiff
sdesc: "A library of functions for manipulating TIFF format image files"
category: "System Environment/Libraries"
requires: ash cygwin jpeg zlib
version: 3.5.6beta-2
install: contrib/tiff/tiff-3.5.6beta-2.tar.gz 489123
source: contrib/tiff/tiff-3.5.6beta-2-src.tar.gz 746698
[prev]
version: 3.5.6beta-1
install: contrib/tiff/tiff-3.5.6beta-1.tar.gz 489011
source: contrib/tiff/tiff-3.5.6beta-1-src.tar.gz 746167

@ time
sdesc: "A GNU utility for monitoring a program's use of system resources"
category: Applications/System
requires: ash cygwin
install: latest/time/time.tar.gz 11137
source: latest/time/time-src.tar.gz 105033

@ unzip
sdesc: "A utility for unpacking zip files"
category: Applications/Archiving
requires: cygwin
version: 5.41-1
install: contrib/unzip/unzip-5.41-1.tar.gz 160517
source: contrib/unzip/unzip-5.41-1-src.tar.gz 1051136

@ vim
category: Misc
version: 5.8.9-1
install: latest/vim/vim-5.8.9-1.tar.bz2 1327173
source: latest/vim/vim-5.8.9-1-src.tar.bz2 1942177
[prev]
version: 5.8-2
install: latest/vim/vim-5.8-2.tar.gz 1560951
source: latest/vim/vim-5.8-2-src.tar.gz 2499776

@ w32api
sdesc: "Libraries and headers for Win32 API"
category: "System Environment/Libraries"
version: 1.1-1
install: latest/w32api/w32api-1.1-1.tar.bz2 537620
source: latest/w32api/w32api-1.1-1-src.tar.bz2 427888
[prev]
version: 20010520-1
install: latest/w32api/w32api-20010520-1.tar.gz 640706
source: latest/w32api/w32api-20010520-1-src.tar.gz 454752

@ wget
sdesc: "A utility for retrieving files using the HTTP or FTP protocols"
category: Applications/Internet
requires: ash cygwin gettext
version: 1.6-1
install: contrib/wget/wget-1.6-1.tar.gz 232639
source: contrib/wget/wget-1.6-1-src.tar.gz 674036

@ which
sdesc: "Displays where a particular program in your path is located"
category: Applications/System
requires: cygwin
version: 1.4
install: latest/which/which-1.4.tar.gz 1711
source: latest/which/which-1.4-src.tar.gz 1648

@ xpm-nox
sdesc: "X11 pixmap library -- no X required"
category: Graphics/Libraries
requires: cygwin
version: 4.1.0-1
install: contrib/xpm-nox/xpm-nox-4.1.0-1.tar.bz2 143570
source: contrib/xpm-nox/xpm-nox-4.1.0-1-src.tar.bz2 149155
[prev]
version: 4.0.3-1
install: contrib/xpm-nox/xpm-nox-4.0.3-1.tar.gz 140136
source: contrib/xpm-nox/xpm-nox-4.0.3-1-src.tar.gz 174160

@ zip
sdesc: "A file compression and packaging utility compatible with PKZIP"
category: Applications/Archiving
requires: cygwin
version: 2.3-1
install: contrib/zip/zip-2.3-1.tar.gz 84023
source: contrib/zip/zip-2.3-1-src.tar.gz 719596

@ zlib
sdesc: "The zlib compression and decompression library"
category: "System Environment/Libraries"
requires: cygwin
version: 1.1.3-6
install: latest/zlib/zlib-1.1.3-6.tar.gz 72843
source: latest/zlib/zlib-1.1.3-6-src.tar.gz 188351
[prev]
version: 1.1.3-5
install: latest/zlib/zlib-1.1.3-5.tar.gz 72671
source: latest/zlib/zlib-1.1.3-5-src.tar.gz 179669
